VITE_BASE_URL= https://beckend-n14-soqt.vercel.app/api
VITE_FIREBASE_API_KEY=AIzaSyDvZr2bQLmksvHvGA-o-eHSb9lBn86qBCc
VITE_FIREBASE_AUTH_DOMAIN=n14-green-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=n14-green-shop
VITE_FIREBASE_STORAGE_BUCKET=n14-green-shop.appspot.com
#  https://beckend-n14-soqt.vercel.app/
